<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gogame.ViewModels"
             xmlns:views="using:Gogame.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Gogame.Views.GameView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
    <StyleInclude Source="avares://Gogame/Styles/GameStyles.axaml"/>
    </UserControl.Styles>


<Grid x:Name="GameContentGrid">
    <Grid.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#1F2221" Offset="0"/>
            <GradientStop Color="#161817" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
    <Viewbox Stretch="Uniform" Margin="20">
        <StackPanel Orientation="Horizontal" Spacing="40" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Width="900" Spacing="10">
                <Button x:Name="BackToMenu" Content="Back to Menu" Click="OnBackToMenu"
                        Classes="end-button" FontSize="18" HorizontalAlignment="Left" Margin="10"/>

                <TextBlock x:Name="TurnText" Foreground="#E3E7EA" FontSize="24" FontWeight="Light"
                           FontFamily="Georgia, 'Noto Serif', serif"
                           HorizontalAlignment="Center" Margin="0,0,0,10" IsVisible="False"/>

                <Grid x:Name="WhiteInfoRow" ColumnDefinitions="*, Auto" Margin="50, 0" IsVisible="False">
                    <TextBlock Grid.Column="0" x:Name="WhiteCaptureText" Foreground="#E3E7EA"
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <Button x:Name="WhiteResignButton" Content="Resign" Classes="end-button" Width="100" Click="OnWhiteResign"/>
                        <Button x:Name="PassButtonW" Content="Pass" Classes="end-button" Width="100" Click="OnPassClicked"/>
                    </StackPanel>
                </Grid>

                <!-- Board -->
                <views:BoardView x:Name="BoardControl"/>

                <Grid x:Name="BlackInfoRow"  ColumnDefinitions="Auto, *" Margin="50, 0" IsVisible="False">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <Button x:Name="PassButtonB" Content="Pass" Classes="end-button" Width="100" Click="OnPassClicked"/>
                        <Button x:Name="BlackResignButton" Content="Resign" Classes="end-button" Width="100" Click="OnBlackResign"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" x:Name="BlackCaptureText" Foreground="#8B94A0"
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <Border x:Name="SetupPanel" Width="280" Background="#262928" VerticalAlignment="Center"
                    Padding="24" IsVisible="True" CornerRadius="12"
                    BorderBrush="#3A4149" BorderThickness="1"
                    BoxShadow="0 6 24 0 #80000000">
                <StackPanel Spacing="14">
                    <TextBlock Text="Game Setup" FontSize="22" FontWeight="Light"
                               FontFamily="Georgia, 'Noto Serif', serif" Foreground="#E3E7EA"/>
                    <Rectangle Height="1" Fill="#3A4149" Margin="0,0,0,4"/>

                    <TextBlock Text="Board Size" Foreground="#8B94A0" FontSize="13"/>
                    <ComboBox x:Name="BoardSizeCombo" SelectionChanged="OnBoardSizeChanged" SelectedIndex="0" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="19 x 19"/>
                        <ComboBoxItem Content="13 x 13"/>
                        <ComboBoxItem Content="9 x 9"/>
                    </ComboBox>

                    <StackPanel x:Name="BotOnlyPanel" Spacing="12" IsVisible="False">
                        <Rectangle Height="1" Fill="#3A4149" Margin="0,4"/>
                        <TextBlock Text="Your Color" Foreground="#8B94A0" FontSize="13"/>
                        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                            <RadioButton Content="Black" IsChecked="True" Checked="OnColorChanged"/>
                            <RadioButton Content="White" Checked="OnColorChanged"/>
                        </StackPanel>

                        <TextBlock Text="Difficulty" FontSize="15" HorizontalAlignment="Center"
                                    Foreground="#8B94A0" Margin="0,10,0,0"/>
                        <Slider Classes="custom-slider" x:Name="DifficultySlider" Minimum="1" Maximum="11" Value="1"
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnDifficultyChanged"/>
                        <TextBlock x:Name="DifficultyText" Text="30 kyu" FontSize="16" Foreground="#6FA89E"
                                    FontFamily="Georgia, 'Noto Serif', serif" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="Start Game" Margin="0, 16, 0, 0" Click="OnStartGame"
                            Classes="end-button" Width="220" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>

    <Border x:Name="BotLoadingOverlay" Background="#14171B" IsVisible="False" ZIndex="100">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
            <TextBlock Text="Loading..." Foreground="#E3E7EA" FontSize="34" FontWeight="Light"
                        FontFamily="Georgia, 'Noto Serif', serif" HorizontalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" Width="300" Height="6" Margin="0,15,0,0"/>
        </StackPanel>
    </Border>
</Grid>

</UserControl>
