<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Gogame.Views.GameResultDialog"
             Width="400" Height="600"
             CanResize="False"
             Background="Transparent"
             WindowStartupLocation="CenterOwner"
             SystemDecorations="None">

    <Window.Styles>
        <StyleInclude Source="avares://Gogame/Views/Styles.axaml"/>
    </Window.Styles>

    <Border CornerRadius="5"
            BorderBrush="#3b4441"
            BorderThickness="2"
            Background="#1a1a1a">
        <Grid>
            <Button Background="#D8DCDC" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="OnCloseClicked">
			    <Image Source="avares://Gogame/Assets/cross.png" Width="25"/>
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Results:" FontSize="36" Foreground="White" 
                           HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="ResultText" Foreground="#E3E7EA"/>

                <StackPanel Orientation="Horizontal">
				    <Button x:Name="BackToMenu" Content="Back to Menu" Click="OnBackToMenu"
                        Classes="end-button" FontSize="23" HorizontalAlignment="Left" Margin="10"/>
                <Button x:Name="Restart" Content="Restart" Click="OnRestartClicked"
                        Classes="end-button" FontSize="23" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>